version: '3.5'

services:

  user:
    container_name: user
    restart: always
    build:
      context: ./DTUPay-Merchant/
      dockerfile: DockerFile
    ports:
      - 8080:8080
    depends_on:
      - rabbitmq
    networks:
      - rabbit

  transaction:
    container_name: transaction
    restart: always
    build:
      context: ./DTUPay-Report/
      dockerfile: DockerFile
    ports:
      - 8081:8081
    depends_on:
      - rabbitmq
    networks:
      - rabbit

  token:
    container_name: token
    restart: always
    build:
      context: ./DTUPay-Token/
      dockerfile: Dockerfile
    ports:
      - 8989:8989
    depends_on:
      - rabbitmq
    networks:
      - rabbit

  bank:
    container_name: bank
    restart: always
    build:
      context: ./DTUPay-Bank/
      dockerfile: Dockerfile
    ports:
      - 8084:8084
    depends_on:
      - rabbitmq
    networks:
      - rabbit

  payment:
    container_name: payment
    restart: always
    build:
      context: ./DTUPay-Payment/
      dockerfile: Dockerfile
    ports:
      - 8083:8083
    depends_on:
      - rabbitmq
    networks:
      - rabbit

  rabbitmq:
    container_name: ws-rabbitmq
    image: rabbitmq:3-management
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 5671:5671
      - 15672:15672
      - 15671:15671
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: user
      #RABBITMQ_DEFAULT_VHOST: /
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq/data
    networks:
      - rabbit
    healthcheck:
      test: [ "CMD", "nc", "-z", "localhost", "5672" ]
      interval: 5s
      timeout: 15s
      retries: 1

networks:
  rabbit:
    driver: bridge

volumes:
  rabbitmq: